# numerical-methods

./: pom.xml
src/main/java/ru/projects/methods/: TASK_01.java  TASK_03.java
src/main/java/ru/projects/methods/TASK_01/: LinearMatrixSolver.java  Main.java  MatrixMain.java
src/main/java/ru/projects/methods/TASK_02/: RunMethod.java
src/main/java/ru/projects/methods/TASK_03/: Seidel.java  TASK_3_Seidel_Method.java  TASK_3_Yakobi.java
src/main/java/ru/projects/methods/TASK_04/: InputVariables.java  RotationMethod.java
src/main/java/ru/projects/methods/TASK_05/: Task5.java
src/main/java/ru/projects/methods/TASK_07/: Task7.java
src/main/java/ru/projects/methods/TASK_09_10/: CubeSpline.java  Lagrange.java  MainToDraw.java  Newton.java  TaskConroller.java
src/main/java/ru/projects/methods/TASK_11_12/: Draw.java  DrawController.java  MNK.java  Proizvodnaya.java
src/main/java/ru/projects/methods/TASK_11_12/integrals/: IntegralRange.java  IntegralSolver.java  IntegralUtil.java
src/main/java/ru/projects/methods/TASK_11_12/tables/: IntegralTable.java
src/main/java/ru/projects/methods/TASK_13_14/: Adams.java  AdamsBbIvod.java  Controller.java  EuleR.java  Euler.java  EulerBbIvod.java  EulerKoshi.java  EulerKoshiBbIvod.java  Main.java  Method.java  RyngeKyt.java  RyngeKytBbIvod.java
src/main/java/ru/projects/methods/Task_08/: Task8.java
src/main/resources/: graph10.fxml  graph11.fxml  graph13_14.fxml
