<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="numerical_methods.jnlp">
  <information>
    <title>numerical-methods</title>
    <vendor>Unknown</vendor>
    <description>numerical-methods</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="numerical_methods.jar" size="69103" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ru.projects.methods.TASK_11_12.Draw"  name="numerical-methods" />
  <update check="background"/>
</jnlp>
